# simple_crud_plus_maven

./: overall.txt  pom.xml
src/main/java/com/example/: Demo.java
src/main/java/com/example/action/: Action.java
src/main/java/com/example/action/impl/: Action404.java  ActionArticles.java  ActionExit.java  ActionHolder.java  ActionIndex.java  ActionUsers.java
src/main/java/com/example/command_pattern_mf/: Demo.java
src/main/java/com/example/command_pattern_mf/command/: ICommand.java
src/main/java/com/example/command_pattern_mf/command/impl/: ExitCommandImpl.java  HomeCommandImpl.java  ListAllArticlesCommandImpl.java  ListAllUserCommandImpl.java  Page404CommandImpl.java
src/main/java/com/example/command_pattern_mf/controller/: FrontController.java
src/main/java/com/example/command_pattern_mf/invoker/: Invoker.java
src/main/java/com/example/command_pattern_mf/util/: Client.java  Fields.java  Receiver.java  View.java
src/main/java/com/example/controller/: FrontController.java
src/main/java/com/example/entity/: Article.java  Entity.java  Product.java  User.java
src/main/java/com/example/factory/: ArticleServiceFactory.java  MemoryType.java  UserServiceFactory.java
src/main/java/com/example/repository/: ArticleRepository.java  GenericRepository.java  ProductRepository.java  PublicationRepository.java  UserRepository.java
src/main/java/com/example/repository/impl/: GoogleDriveUserRepositoryImpl.java  InMemoryArticleRepositoryImpl.java  InMemoryProductRepositoryImpl.java  InMemoryUserRepositoryImpl.java  MySQLProductRepositoryImpl.java  MySQLUserRepositoryImpl.java
src/main/java/com/example/service/: ArticleService.java  GenericService.java  ProductService.java  PublicationService.java  UserService.java
src/main/java/com/example/service/impl/: ArticleServiceImpl.java  GenericServiceImpl.java  ProductServiceImpl.java  PublicationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: DBUtil.java  EntityDBUtil.java  EntityGoogleDriveUtil.java  Fields.java  GoogleDrivePath.java  GoogleDriveUtil.java  InitializeConsole.java  Request.java  UserDBUtil.java  UserGoogleDriveUtil.java  XlsHandler.java
src/main/java/com/example/view/: View.java
src/main/java/com/example/view/impl/: ViewArticles.java  ViewExit.java  ViewIndex.java  ViewNotFound.java  ViewResolver.java  ViewUsers.java
src/main/resources/credentials/: StoredCredential  client_secret.json
src/main/resources/data/: google_repository.xls
